# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 22:11:46  April 09, 2026
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		eth_imp_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10F17C8
set_global_assignment -name TOP_LEVEL_ENTITY eth_imp
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:11:46  APRIL 09, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_C3 -to eth_clk
set_location_assignment PIN_B3 -to eth_rst_n
set_location_assignment PIN_D8 -to eth_rx_data_r[1]
set_location_assignment PIN_A4 -to eth_rx_data_r[0]
set_location_assignment PIN_D3 -to eth_rxdv_r
set_location_assignment PIN_D6 -to eth_tx_data_r[1]
set_location_assignment PIN_C8 -to eth_tx_data_r[0]
set_location_assignment PIN_D5 -to eth_tx_en_r
set_location_assignment PIN_L13 -to ov5640_data[7]
set_location_assignment PIN_F13 -to ov5640_data[6]
set_location_assignment PIN_B16 -to ov5640_data[5]
set_location_assignment PIN_C15 -to ov5640_data[4]
set_location_assignment PIN_D16 -to ov5640_data[3]
set_location_assignment PIN_F14 -to ov5640_data[2]
set_location_assignment PIN_F15 -to ov5640_data[1]
set_location_assignment PIN_G15 -to ov5640_data[0]
set_location_assignment PIN_J13 -to ov5640_href
set_location_assignment PIN_M16 -to ov5640_pclk
set_location_assignment PIN_G11 -to ov5640_pwdn
set_location_assignment PIN_F16 -to ov5640_rst_n
set_location_assignment PIN_C16 -to ov5640_vsync
set_location_assignment PIN_P15 -to sccb_scl
set_location_assignment PIN_N14 -to sccb_sda
set_location_assignment PIN_M11 -to sdram_addr[12]
set_location_assignment PIN_N12 -to sdram_addr[11]
set_location_assignment PIN_T15 -to sdram_addr[10]
set_location_assignment PIN_P9 -to sdram_addr[9]
set_location_assignment PIN_T10 -to sdram_addr[8]
set_location_assignment PIN_T11 -to sdram_addr[7]
set_location_assignment PIN_T12 -to sdram_addr[6]
set_location_assignment PIN_T13 -to sdram_addr[5]
set_location_assignment PIN_T14 -to sdram_addr[4]
set_location_assignment PIN_N11 -to sdram_addr[3]
set_location_assignment PIN_N9 -to sdram_addr[2]
set_location_assignment PIN_P14 -to sdram_addr[1]
set_location_assignment PIN_P11 -to sdram_addr[0]
set_location_assignment PIN_R14 -to sdram_ba[1]
set_location_assignment PIN_R13 -to sdram_ba[0]
set_location_assignment PIN_R10 -to sdram_cas_n
set_location_assignment PIN_R9 -to sdram_cke
set_location_assignment PIN_R4 -to sdram_clk
set_location_assignment PIN_R12 -to sdram_cs_n
set_location_assignment PIN_T2 -to sdram_dq[15]
set_location_assignment PIN_T3 -to sdram_dq[14]
set_location_assignment PIN_T4 -to sdram_dq[13]
set_location_assignment PIN_T5 -to sdram_dq[12]
set_location_assignment PIN_T6 -to sdram_dq[11]
set_location_assignment PIN_T7 -to sdram_dq[10]
set_location_assignment PIN_T8 -to sdram_dq[9]
set_location_assignment PIN_P8 -to sdram_dq[8]
set_location_assignment PIN_N8 -to sdram_dq[7]
set_location_assignment PIN_R8 -to sdram_dq[6]
set_location_assignment PIN_M8 -to sdram_dq[5]
set_location_assignment PIN_R7 -to sdram_dq[4]
set_location_assignment PIN_R6 -to sdram_dq[3]
set_location_assignment PIN_R5 -to sdram_dq[2]
set_location_assignment PIN_T9 -to sdram_dq[1]
set_location_assignment PIN_R3 -to sdram_dq[0]
set_location_assignment PIN_M9 -to sdram_dqm[1]
set_location_assignment PIN_M10 -to sdram_dqm[0]
set_location_assignment PIN_R11 -to sdram_ras_n
set_location_assignment PIN_L9 -to sdram_we_n
set_location_assignment PIN_E1 -to sys_clk
set_location_assignment PIN_M15 -to sys_rst_n
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name VERILOG_FILE rtl/packet_format.v
set_global_assignment -name VERILOG_FILE rtl/sdram/sdram_write.v
set_global_assignment -name VERILOG_FILE rtl/sdram/sdram_top.v
set_global_assignment -name VERILOG_FILE rtl/sdram/sdram_read.v
set_global_assignment -name VERILOG_FILE rtl/sdram/sdram_init.v
set_global_assignment -name VERILOG_FILE rtl/sdram/sdram_ctrl.v
set_global_assignment -name VERILOG_FILE rtl/sdram/sdram_arbit.v
set_global_assignment -name VERILOG_FILE rtl/sdram/sdram_a_ref.v
set_global_assignment -name VERILOG_FILE rtl/sdram/fifo_ctrl.v
set_global_assignment -name VERILOG_FILE rtl/ov5640/ov5640_top.v
set_global_assignment -name VERILOG_FILE rtl/ov5640/ov5640_data.v
set_global_assignment -name VERILOG_FILE rtl/ov5640/ov5640_cfg.v
set_global_assignment -name VERILOG_FILE rtl/ov5640/i2c_ctrl.v
set_global_assignment -name VERILOG_FILE rtl/eth_udp/rmii_to_mii.v
set_global_assignment -name VERILOG_FILE rtl/eth_udp/mii_to_rmii.v
set_global_assignment -name VERILOG_FILE rtl/eth_udp/ip_send.v
set_global_assignment -name VERILOG_FILE rtl/eth_udp/ip_receive.v
set_global_assignment -name VERILOG_FILE rtl/eth_udp/eth_udp_rmii.v
set_global_assignment -name VERILOG_FILE rtl/eth_udp/eth_udp_mii.v
set_global_assignment -name VERILOG_FILE rtl/eth_udp/crc32_d4.v
set_global_assignment -name QIP_FILE rtl/sdram/fifo_data.qip
set_global_assignment -name QIP_FILE rtl/clk_gen/clk_gen.qip
set_global_assignment -name VERILOG_FILE rtl/packet.v
set_global_assignment -name VERILOG_FILE rtl/eth_imp.v
set_global_assignment -name QIP_FILE rtl/eth_udp/packet_fifo.qip






set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top